{
  "name": "app-5",
  "version": "1.0.0",
  "description": "This is the my mean games application with mongodb driver",
  "main": "app-5.js",
  "scripts": {
    "start": "node app-5.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Henok Samuel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.10"
  }
}
